[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data_es_theme/i18n/ckanext-data_es_theme.pot
width = 80

[init_catalog]
domain = ckanext-data_es_theme
input_file = ckanext/data_es_theme/i18n/ckanext-data_es_theme.pot
output_dir = ckanext/data_es_theme/i18n

[update_catalog]
domain = ckanext-data_es_theme
input_file = ckanext/data_es_theme/i18n/ckanext-data_es_theme.pot
output_dir = ckanext/data_es_theme/i18n

[compile_catalog]
domain = ckanext-data_es_theme
directory = ckanext/data_es_theme/i18n
statistics = true
